<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #ffffff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.6s ease-in-out;
    text-transform: uppercase;
    font-size: large;
}

ul li a:hover{
    color: #5216d1e0;
}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image:url(aboutus.png);
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
            height: 600px;
            background: #f5f5f5;
            box-shadow: 0 30px 50px #dbdbdb;
        }

        .container .slide .item {
            width: 200px;
            height: 300px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            border-radius: 20px;
            box-shadow: 0 30px 50px #505050;
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s;
        }

        .slide .item:nth-child(1),
        .slide .item:nth-child(2) {
            top: 0;
            left: 0;
            transform: translate(0, 0);
            border-radius: 0;
            width: 100%;
            height: 100%;
        }

        .slide .item:nth-child(3) {
            left: 50%;
        }

        .slide .item:nth-child(4) {
            left: calc(50% + 220px);
        }

        .slide .item:nth-child(5) {
            left: calc(50% + 440px);
        }

        .slide .item:nth-child(n + 6) {
            left: calc(50% + 660px);
            opacity: 0;
        }

        .item .content {
            position: absolute;
            top: 50%;
            left: 100px;
            width: 300px;
            text-align: left;
            color: #eee;
            transform: translate(0, -50%);
            display: none;
        }

        .slide .item:nth-child(2) .content {
            display: block;
        }

        .content .name {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: animate 1s ease-in-out 1 forwards;
        }

        .content .des {
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
            font-family:Arial, Helvetica, sans-serif;
        }
 .content button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            opacity: 0;
            animation: animate 1s ease-in-out 0.6s 1 forwards;
        }

        @keyframes animate {
            from {
                opacity: 0;
                transform: translate(0, 100px);
                filter: blur(33px);
            }

            to {
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }

        .button {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }

        .button button {
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid #000;
            transition: 0.3s;
        }

        .button button:hover {
            background: #ababab;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="HKLOGIN.html">REGISTER</a></li>
                    <li><a href="HKHOMEPAGE.html">Home</a></li>
                    <li><a href="servies.html">SERVICE</a></li>
                    <li><a href="contact .html">CONTACT</a></li>
                </ul>
            </div>
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url(https://i.ibb.co/NSwVv8D/img3.jpg);">
                <div class="content">
                    <div class="name">ABOUT US</div>
                    <div class="des">At Next Talent, we connect professional freelancers with companies in need of expert support in design, development, marketing, and consulting <br>
                         We believe in fostering success for both our clients and freelancers by providing quality <br>
                         flexible partnerships in today's digital landscape.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(main.png);">
                <div class="content">
                    <div class="name">Portfolio</div>
                    <div class="des">A portfolio is a collection of work designed to showcase one's skills and accomplishments,
                        <br> mainly for the purpose of proving capabilities to potential employers or clients, mainly in the creative field. <br>
                         It should be well-organized, highlighting high-quality pieces that reflect personal branding. Regular updating and tailoring for specific opportunities will enhance its effectiveness in communicating one's unique value.</div>
                </div>
            </div>
            <div class="item" style="background-image: url(bid.png);">
                <div class="content">
                    <div class="name">PROJECT BIDDING</div>
                    <div class="des">A project bid is a proposal from a contractor or service provider stating the scope of work, time, <br>
                         price by which they would complete a project. Clients will review several bids using criteria such as price, experience, <br>
                          approach in order to find the best fit for a provider.
                    </div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://i.ibb.co/Bq4Q0M8/img4.jpg);">
                <div class="content">
                    <div class="name">FREELANCING</div>
                    <div class="des">A freelancer is a self-employed professional who works and gets paid on a per-project basis for different clients. <br>
                        They work independently, setting their own schedules and handling business tasks such as invoicing and customer outreach.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(security.png);">
                <div class="content">
                    <div class="name">SECURITY</div>
                    <div class="des">Our company provides top-notch security with multi-layered encryption, AI-driven threat detection, and continuous monitoring,<br>
                         securing data and guaranteeing real-time risk management. Our processes are built on guidelines from global standards, and we frequently audit and respond fast to ensure your business is safe.
                    </div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(CILND\ ENDS.png);">
                <div class="content">
                    <div class="name">CLIENT END</div>
                    <div class="des">Client-end refers to those parts of a service or project that directly face the customer, typically those parts called user interfaces, and also customer support <br>
                        Client-end refers to those parts of a service or project with which the client comes into direct contact; this includes user interfaces and customer support.</div>
                    <button>See More</button>
                </div>
            </div>
        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
  <script>
        // JavaScript functionality for slider
        let next = document.querySelector('.next');
        let prev = document.querySelector('.prev');

        next.addEventListener('click', function(){
            let items = document.querySelectorAll('.item');
            document.querySelector('.slide').appendChild(items[0]);
        });

        prev.addEventListener('click', function(){
            let items = document.querySelectorAll('.item');
            document.querySelector('.slide').prepend(items[items.length - 1]);
        });
    </script>
</body>
</html>
